<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div
    {
        display: flex;
    }
    div img{
        width:50%;
    }
    img{
        width:100%;
    }
    </style>
</head>
<body>
<h1>Manager de baze de date relationale</h1>
<p>Editari colaborative de comenzi sql si generare cod sursa in PHP,Java</p>
<a href="https://www.adminer.org/">Adminer</a>
<div>
    <img src="adminer.png">
    <img src="adminer2.png">
</div> 
<a href="https://www.db-fiddle.com/">Db-Fiddle</a>
<img src="db-fiddle.png">
<h1>>Features</h1>
<ul><li>Users log in specifying the destination server and providing the user name and password (which is stored during whole session)</li>
    <li>Basic functions: select <a href="/wiki/Database" title="Database">database</a>, select/edit tables, browse/insert/edit table rows</li>
    <li>Searching or sorting via multiple columns</li>
    <li>Editing of other database objects: <a href="/wiki/View_(database)" class="mw-redirect" title="View (database)">views</a>, <a href="/wiki/Trigger_(database)" class="mw-redirect" title="Trigger (database)">triggers</a>, <a href="/wiki/Event_(computing)" title="Event (computing)">events</a>, <a href="/wiki/Stored_procedure" title="Stored procedure">stored procedures</a>, processes, mysql variables, user permissions</li>
    <li>Text area for arbitrary SQL commands and storing these commands in command history</li>
    <li>Export of databases and tables (its structures and/or data) as a dump to output or a downloadable attachment</li>
    <li><a href="/wiki/User-friendly" class="mw-redirect" title="User-friendly">User-friendly</a> interface (extensive employment of <a href="/wiki/JavaScript" title="JavaScript">JavaScript</a>)</li>
    <li>Multiple language support (Arabic, Bengali, Catalan, Chinese, Czech, Dutch, English, Estonian, French, German, Greek, Hungarian, Italian, Indonesian, Japanese, Korean, Lithuanian, Persian, Polish, Portuguese, Romanian, Russian, Serbian, Slovak, Slovenian, Spanish, Tamil, Thai, Turkish, Ukrainian, Vietnamese)<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup></li>
    <li><a href="/wiki/SQL" title="SQL">SQL</a> <a href="/wiki/Syntax_highlighting" title="Syntax highlighting">syntax highlighting</a></li>
    <li>Visual database/<a href="/wiki/Entity%E2%80%93relationship_model" title="Entity–relationship model">E-R</a> schema editing</li>
    <li>Countermeasures against <a href="/wiki/Cross-site_scripting" title="Cross-site scripting">XSS</a>, <a href="/wiki/CSRF" class="mw-redirect" title="CSRF">CSRF</a>, <a href="/wiki/SQL_injection" title="SQL injection">SQL injection</a>, <a href="/wiki/Session-stealing" class="mw-redirect" title="Session-stealing">session-stealing</a>, …</li>
    <li>"Light-weight" – released in a form of a single file</li>
    <li>Support of <a href="/wiki/CSS" class="mw-redirect" title="CSS">CSS</a> "skins", as well as many extensions</li></ul>
</body>
</html>
